{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Robust": "Information"
    }
  },

  "Manifest": {
    "FileDiskPath": "/var/robust-cdn/builds",
    "DatabaseFileName": "/var/robust-cdn/manifest.db",

    "Forks": {
      "impstation": {
        "UpdateToken": "DATAEXPUNGED",

        "NotifyWatchdogs": [
          {
            "WatchdogUrl": "http://localhost:5000/",
            "Instance": "impstation",
            "ApiToken": "DATAEXPUNGED"
          }
        ],

        "Private": false,

        "PrivateUsers": {
          "foobar": "baz"
        },

        "PruneBuildsDays": 90,
        "DisplayName": "Impstation",
        "BuildsPageLink": "https://impstation.gay",
        "BuildsPageLinkText": "See My Orb"
      },

      "impstation-staging": {
        "UpdateToken": "DATAEXPUNGED",

        "NotifyWatchdogs": [
          {
            "WatchdogUrl": "http://localhost:16136/",
            "Instance": "impstation-staging",
            "ApiToken": "DATAEXPUNGED"
          }
        ],

        "Private": false,

        "PrivateUsers": {
          "foobar": "baz"
        },

        "PruneBuildsDays": 90,
        "DisplayName": "Impstation Staging",
        "BuildsPageLink": "https://impstation.gay",
        "BuildsPageLinkText": "See My Orb"
      }
    }
  },

  "Cdn": {
    "DatabaseFileName": "/var/robust-cdn/content.db",
    "StreamCompressLevel": 5
  },

  "BaseUrl": "https://cdn.impstation.gay/",
  "PathBase": "/",
  "AllowedHosts": "*",
  "Urls": "http://localhost:27690/"
}
